#=================================================
# ARQUIVO: .env
#=================================================
# Crie este arquivo no mesmo diretório do docker-compose.yml
# e substitua SEU_TOKEN_AQUI pela sua chave de API da OpenAI.
GROQ_API_KEY=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